<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBenhNhanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BenhNhan">
    <Key>
      <PropertyRef Name="MaBN" />
    </Key>
    <Property Name="MaBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTenBN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinhBN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDTBN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiBN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TuoiBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DieuTri" Relationship="Self.FK_DieuTri_BenhNhan" FromRole="BenhNhan" ToRole="DieuTri" />
    <NavigationProperty Name="MacBenh" Relationship="Self.FK_MacBenh_BenhNhan" FromRole="BenhNhan" ToRole="MacBenh" />
    <NavigationProperty Name="BHYT" Relationship="QuanLyBenhNhanModel.BHYTBenhNhan" FromRole="BenhNhan" ToRole="BHYT" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhanVien_ChucVu" FromRole="ChucVu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DieuTri">
    <Key>
      <PropertyRef Name="NgayDieuTri" />
      <PropertyRef Name="MaBN" />
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="NgayDieuTri" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayXuatVien" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK_DieuTri_BenhNhan" FromRole="DieuTri" ToRole="BenhNhan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_DieuTri_NhanVien" FromRole="DieuTri" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DonThuoc">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CachSuDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="Int32" />
    <NavigationProperty Name="Thuoc" Relationship="QuanLyBenhNhanModel.ThuocDonThuoc" FromRole="DonThuoc" ToRole="Thuoc" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyBenhNhanModel.NhanVienDonThuoc" FromRole="DonThuoc" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhanVien_Khoa" FromRole="Khoa" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="MacBenh">
    <Key>
      <PropertyRef Name="MaBenh" />
      <PropertyRef Name="LoaiBenh" />
    </Key>
    <Property Name="MaBenh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiBenh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BenhNhan" Relationship="Self.FK_MacBenh_BenhNhan" FromRole="MacBenh" ToRole="BenhNhan" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuoiNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucVu" Relationship="Self.FK_NhanVien_ChucVu" FromRole="NhanVien" ToRole="ChucVu" />
    <NavigationProperty Name="DieuTri" Relationship="Self.FK_DieuTri_NhanVien" FromRole="NhanVien" ToRole="DieuTri" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK_NhanVien_Khoa" FromRole="NhanVien" ToRole="Khoa" />
    <NavigationProperty Name="DonThuoc" Relationship="QuanLyBenhNhanModel.NhanVienDonThuoc" FromRole="NhanVien" ToRole="DonThuoc" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="MaThuoc" />
    </Key>
    <Property Name="MaThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenThuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonThuoc" Relationship="QuanLyBenhNhanModel.ThuocDonThuoc" FromRole="Thuoc" ToRole="DonThuoc" />
  </EntityType>
  <Association Name="FK_DieuTri_BenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="1" />
    <End Role="DieuTri" Type="Self.DieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="DieuTri">
        <PropertyRef Name="MaBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MacBenh_BenhNhan">
    <End Role="BenhNhan" Type="Self.BenhNhan" Multiplicity="1" />
    <End Role="MacBenh" Type="Self.MacBenh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhNhan">
        <PropertyRef Name="MaBN" />
      </Principal>
      <Dependent Role="MacBenh">
        <PropertyRef Name="MaBenh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DieuTri_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="DieuTri" Type="Self.DieuTri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="DieuTri">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_Khoa">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBenhNhanEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BenhNhan" EntityType="Self.BenhNhan" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" />
    <EntitySet Name="DieuTri" EntityType="Self.DieuTri" />
    <EntitySet Name="DonThuoc" EntityType="Self.DonThuoc" />
    <EntitySet Name="Khoa" EntityType="Self.Khoa" />
    <EntitySet Name="MacBenh" EntityType="Self.MacBenh" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" />
    <EntitySet Name="Thuoc" EntityType="Self.Thuoc" />
    <AssociationSet Name="FK_DieuTri_BenhNhan" Association="Self.FK_DieuTri_BenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="DieuTri" EntitySet="DieuTri" />
    </AssociationSet>
    <AssociationSet Name="FK_MacBenh_BenhNhan" Association="Self.FK_MacBenh_BenhNhan">
      <End Role="BenhNhan" EntitySet="BenhNhan" />
      <End Role="MacBenh" EntitySet="MacBenh" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVu" Association="Self.FK_NhanVien_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_DieuTri_NhanVien" Association="Self.FK_DieuTri_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DieuTri" EntitySet="DieuTri" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_Khoa" Association="Self.FK_NhanVien_Khoa">
      <End Role="Khoa" EntitySet="Khoa" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <EntitySet Name="BHYT" EntityType="QuanLyBenhNhanModel.BHYT" />
    <AssociationSet Name="ThuocDonThuoc" Association="QuanLyBenhNhanModel.ThuocDonThuoc">
      <End Role="Thuoc" EntitySet="Thuoc" />
      <End Role="DonThuoc" EntitySet="DonThuoc" />
    </AssociationSet>
    <AssociationSet Name="NhanVienDonThuoc" Association="QuanLyBenhNhanModel.NhanVienDonThuoc">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="DonThuoc" EntitySet="DonThuoc" />
    </AssociationSet>
    <AssociationSet Name="BHYTBenhNhan" Association="QuanLyBenhNhanModel.BHYTBenhNhan">
      <End Role="BHYT" EntitySet="BHYT" />
      <End Role="BenhNhan" EntitySet="BenhNhan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BHYT">
    <Key>
      <PropertyRef Name="MaBHYT" />
    </Key>
    <Property Name="MaBHYT" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayBDBHYT" Type="DateTime" Precision="0" />
    <Property Name="NgayHHBHYT" Type="DateTime" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BenhNhan" Relationship="QuanLyBenhNhanModel.BHYTBenhNhan" FromRole="BHYT" ToRole="BenhNhan" />
  </EntityType>
  <Association Name="ThuocDonThuoc">
    <End Type="QuanLyBenhNhanModel.Thuoc" Role="Thuoc" Multiplicity="1" />
    <End Type="QuanLyBenhNhanModel.DonThuoc" Role="DonThuoc" Multiplicity="*" />
  </Association>
  <Association Name="NhanVienDonThuoc">
    <End Type="QuanLyBenhNhanModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QuanLyBenhNhanModel.DonThuoc" Role="DonThuoc" Multiplicity="*" />
  </Association>
  <Association Name="BHYTBenhNhan">
    <End Type="QuanLyBenhNhanModel.BHYT" Role="BHYT" Multiplicity="1" />
    <End Type="QuanLyBenhNhanModel.BenhNhan" Role="BenhNhan" Multiplicity="*" />
  </Association>
</Schema>