<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBenhNhanModelStoreContainer" CdmEntityContainer="QuanLyBenhNhanEntities1">
    <EntitySetMapping Name="BenhNhan">
      <EntityTypeMapping TypeName="QuanLyBenhNhanModel.BenhNhan">
        <MappingFragment StoreEntitySet="BenhNhan">
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="HoTenBN" ColumnName="HoTenBN" />
          <ScalarProperty Name="NgaySinhBN" ColumnName="NgaySinhBN" />
          <ScalarProperty Name="SDTBN" ColumnName="SDTBN" />
          <ScalarProperty Name="DiaChiBN" ColumnName="DiaChiBN" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TuoiBN" ColumnName="TuoiBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVu">
      <EntityTypeMapping TypeName="QuanLyBenhNhanModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DieuTri">
      <EntityTypeMapping TypeName="QuanLyBenhNhanModel.DieuTri">
        <MappingFragment StoreEntitySet="DieuTri">
          <ScalarProperty Name="NgayDieuTri" ColumnName="NgayDieuTri" />
          <ScalarProperty Name="NgayXuatVien" ColumnName="NgayXuatVien" />
          <ScalarProperty Name="MaBN" ColumnName="MaBN" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonThuoc">
      <EntityTypeMapping TypeName="QuanLyBenhNhanModel.DonThuoc">
        <MappingFragment StoreEntitySet="DonThuoc">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="CachSuDung" ColumnName="CachSuDung" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoa">
      <EntityTypeMapping TypeName="QuanLyBenhNhanModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MacBenh">
      <EntityTypeMapping TypeName="QuanLyBenhNhanModel.MacBenh">
        <MappingFragment StoreEntitySet="MacBenh">
          <ScalarProperty Name="MaBenh" ColumnName="MaBenh" />
          <ScalarProperty Name="LoaiBenh" ColumnName="LoaiBenh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="QuanLyBenhNhanModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTenNV" ColumnName="HoTenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TuoiNV" ColumnName="TuoiNV" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuoc">
      <EntityTypeMapping TypeName="QuanLyBenhNhanModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BHYT">
      <EntityTypeMapping TypeName="QuanLyBenhNhanModel.BHYT">
        <MappingFragment StoreEntitySet="BHYT">
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NgayHHBHYT" ColumnName="NgayHHBHYT" />
          <ScalarProperty Name="NgayBDBHYT" ColumnName="NgayBDBHYT" />
          <ScalarProperty Name="MaBHYT" ColumnName="MaBHYT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>