<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="396ac98417ef4c45a0adc62a61162cb9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.BenhNhan" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.ChucVu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.DieuTri" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.DonThuoc" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.Khoa" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.MacBenh" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.Thuoc" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_DieuTri_BenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_MacBenh_BenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_DieuTri_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_NhanVien_Khoa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.BHYT" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>