<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df66d197ae1b47468ae4f3104fd65120" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.BenhNhan" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.ChucVu" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.DieuTri" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.Khoa" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.LoaiBenh" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.MacBenh" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBenhNhanModel.NhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_DieuTri_BenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_MacBenh_BenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_DieuTri_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_NhanVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBenhNhanModel.FK_MacBenh_LoaiBenh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>